/* --------------- fonts ------------------*/
@import 'https://fonts.googleapis.com/css?family=Caveat:400,700'
@import 'https://fonts.googleapis.com/css?family=Caveat+Brush'
/* --------------- variables ------------------*/
$primary-color: #3F3030
$second-color: #ff868c

/* --------------- general ------------------*/
html
  padding: 25px
  background: white
body
  font-family: 'Caveat', cursive
  background: #FFFDF3
  /*---#FFFDF3---*/
.container
  width: 100%
  max-width: 960px
  padding: 0
  left: 0
  right: 0
  margin: auto

h1, h2, h3, h4, h5
  font:
    weight: normal
  margin: 0
section
  padding: 50px 0

.fl-box
  display: flex
  flex-flow: row
  justify-content: space-around
  padding: 50px 0
  font:
    size: 2.5em

/* --------------- section 1 - hero ------------------*/

section.hero
  background-image: url(../img/design-bg.png)
  padding: 50px 0 150px 0
  &:before
    content: ""
    width: 130px
    height: 400px
    position: absolute
    right: 150px
    top: -20px
    margin: 0
    background: url(../img/bird.svg) no-repeat center
    background-size: 100%
  &:after
    content: ""
    display: block
    position: absolute
    left: 50%
    width: 4px
    height: 120px
    z-index: 10
    margin-top: 70px
    background: url(../img/line.svg) no-repeat
    background-size: 100% auto
  .back-top
    position: absolute
    width: 100%
    top: 35px
  .intro
    text-align: center
    font:
      family: 'Caveat Brush', cursive
      size: 1.8em
    figure
      margin: 5px 0
    h5
      color: #5f4444
  .intro svg
    width: 100%
    max-width: 12em
    height: auto
  .names
    display: flex
    flex-direction: row
    justify-content: space-around
    padding: 80px 0
    font:
      family: 'Caveat', cursive
      size: 2.8em
    text-align: center
    max-width: 800px
    left: 0
    right: 0
    margin: auto
    h1
      font:
        weight: normal
        size: 1.8em
      margin: 0
      color: $primary-color
    span
      padding: 50px 0
      vertical-align: middle
      font:
        family: 'Caveat Brush', cursive
      color: $primary-color
  .location
    padding: 20px 0 80px 0
    .content
      text-align: center
      font-size: 2em
      &:after
        content: ""
        width: 220px
        height: 103px
        position: absolute
        left: 0
        right: 0
        margin: auto
        background: url(../img/location-down.svg) no-repeat center
        background-size: 100%


    p
      font:
        family: 'Caveat', cursive
        size: 1.5em
      color: $second-color
      margin: 0
    h1
      font:
        family: 'Caveat Brush', cursive
        size: 4em
      color: $second-color
section.they
  text-align: center
  background-image: url(../img/design-bg.png)
  h2
    font:
      family: 'Caveat', cursive
      size: 4.2em
    color: $primary-color
    letter-spacing: 0px
  .pics
    .pic
      img
        border-radius: 50%
        max-width: 350px
      &:after
        content: ""
        width: 85px
        height: 130px
        position: absolute
        left: 0
        right: 0
        margin: auto
        margin-top: -80px
        background: url(../img/love.svg) no-repeat center
        background-size: 100%
        z-index: 2

section.place
  background: white

  .info
    max-width: 500px
    h1
      font:
        family: 'Caveat Brush', cursive
        size: 1em
      color: $primary-color
      &:after
        display: block
        width: 50px
        height: 3px
        background: $primary-color
        content: ""
        margin-top: 5px
    h2
      padding-top: 50px
      font:
        size: 1.5em
      color: $primary-color
    a
      font-size: .8em
      color: $second-color
  .pics
    .place1, .place2
      width: 100%
      max-width: 470px
      height: auto
      display: block
section.subscribe
  background: #FFE9E9
  padding-top: 80px
  .form
    text-align: center
    .end
      margin: 100px 0 5px 0
    h1
      font-size: 3em
      margin-bottom: 80px
    label
      display: block
      font:
        size: 2em
      color: $primary-color
    .form-group input
      background: transparent
      border: 1px solid $primary-color
      font:
        size: 1.5em
      width: 100%
      max-width: 500px
      padding: 10px
      margin: 15px
      font-family: 'Caveat', cursive
    .section-sendmail
      input
        background: $primary-color
        color: #FFE9E9
        padding: 5px 30px
        font-size: 2em
        border-style: none
        font-family: 'Caveat', cursive
        margin-top: 20px
        transition: .5s ease
        &:hover
          background-color: white
          color: $primary-color
          transition: .5s ease


@media screen and (max-width:875px)
  .names
    flex-direction: column !important

  .place
    .fl-box

      flex-direction: column
      .info
        max-width: none
        width: 100%
        text-align: center
        h1
          text-align: center
          &:after
            left: 0
            right: 0
            margin: auto

      .pics
        margin-top: 40px
        img
          max-width: none
          text-align: center
  section.hero
    &:before
      display: none

@media screen and (max-width:680px)
  html
    padding: 0
  section.subscribe
    .form
      .form-group input
        max-width: none
        width: auto
